Lab2CSharp/View/MainWindow.xaml

<Window x:Class="Lab2CSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500" MinHeight="240" MinWidth="430">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Name:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin ="0, 0, 3, 0" FontSize="16"/>
        <TextBlock Text="Surname:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin ="0, 0, 3, 0" FontSize="16"/>
        <TextBlock Text="Email:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin ="0, 0, 3, 0" FontSize="16"/>
        <TextBlock Text="Date of birth:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin ="0, 0, 3, 0" FontSize="16"/>

        <Button Name ="BProceed" Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Command="{Binding ProceedCommand}" VerticalAlignment="Center" Height="30" Width="200" Margin="5" Content="Proceed" FontSize="16" FontWeight="Bold"/>

        <TextBox Grid.Row="0" Grid.Column="1" Height="30" Margin ="5, 0, 50, 0" Text="{Binding Name,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Row="1" Grid.Column="1" Height="30" Margin ="5, 0, 50, 0" Text="{Binding Surname,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Height="30" Margin ="5, 0, 50, 0" Text="{Binding Email,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <DatePicker Width="200" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" SelectedDate="{Binding BirthDateInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin ="5, 0, 50, 0"/>
    </Grid>
</Window>
